friend.uri=http://localhost:8300/customers/
plan.uri=http://localhost:8400/plans/
spring.datasource.url=jdbc:mysql://localhost/infytel-customer
spring.datasource.username=root
spring.datasource.password=toor
